define theme:
  description = "My theme"
  colors:
    # General UI color.
    exclusion = "gray8 on gray4"
    today     = "rgb350"
    holiday   = "rgb010"
    label     = "rgb555"
    ids       = "rgb510"
    debug     = "blue"
# setup ooo times
define exclusions:
  monday    = <9:00 >18:00
  tuesday   = <9:00 >18:00
  wednesday = <9:00 >18:00
  thursday  = <9:00 >18:00
  friday    = <9:00 >18:00
  saturday  = <23:59
  sunday    = <23:59
